
package generate;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EchoServiceInterface", targetNamespace = "http://unknown.namespace/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EchoServiceInterface {


    /**
     * 
     * @param someValue
     * @param parameters
     * @return
     *     returns generate.EchoResponse
     */
    @WebMethod
    @WebResult(name = "echoResponse", targetNamespace = "http://unknown.namespace/", partName = "parameters")
    public EchoResponse echo(
        @WebParam(name = "echo", targetNamespace = "http://unknown.namespace/", partName = "parameters")
        Echo parameters,
        @WebParam(name = "someValue", targetNamespace = "http://unknown.namespace/", header = true, partName = "someValue")
        String someValue);

}
